=== CDN-Powered NextGEN Galleries with Jetpack Photon ===
Contributors: ethitter
Tags: jetpack, photon, nextgen, gallery
Requires at least: 3.4
Tested up to: 3.8
Stable tag: 0.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Extend Jetpack's Photon CDN to images in NextGEN Galleries.

== Description ==

If you're using Jetpack's [Photon](http://jetpack.me/support/photon/) CDN, this plugin will extend the service to galleries created with NextGEN Gallery. Just activate it and gallery images are automatically served from Photon.

NextGEN Gallery's image size settings are respected, meaning you can update your gallery image sizes on the fly without regenerating images.

Leveraging the WordPress.com's cloud, your galleries should load faster and use fewer hosting resources.

== Installation ==

1. Upload jetpack-photon-for-nextgen.php to /wp-content/plugins/.
2. Activate plugin through the WordPress Plugins menu.

== Frequently Asked Questions ==

= Are there any options? =
Nope, it's a pretty straightforward plugin. So long as you have [Jetpack](http://wordpress.org/extend/plugins/jetpack/) and [NextGEN Gallery](http://wordpress.org/extend/plugins/nextgen-gallery/) installed, and you have galleries, it just works.

== Changelog ==

= 0.2 =
* Initial public release.